# vinotec-comm-library

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/vinotec/app/android/comm/: BaseConfig.java  BaseService.java  CrashHandler.java  JPushReceiver.java  VinoApplication.java
app/src/main/java/cn/vinotec/app/android/comm/action/: VinoActionAsyncTask.java  VinoAsyncTask.java  VinoLoadingAsyncTask.java
app/src/main/java/cn/vinotec/app/android/comm/activity/: ImagePagerActivity.java  VinoActivity.java  VinoBasePage.java
app/src/main/java/cn/vinotec/app/android/comm/adapter/: BaseListViewAdapter.java  BasePullToRefreshViewAdapter.java  BaseXListViewAdapter.java
app/src/main/java/cn/vinotec/app/android/comm/annotation/: VinoActivityAnnotation.java  VinoApplicationAnnotation.java  VinoTaskAnnotation.java  VinoViewInject.java
app/src/main/java/cn/vinotec/app/android/comm/entity/: ApiReply.java  AppVersionEntity.java  BaseOptionEntity.java  ImageAdEntity.java  ListFilterNavItemEntity.java  Pagination.java  PaginationResponse.java  ShowImageEntity.java
app/src/main/java/cn/vinotec/app/android/comm/fragment/: ImageDetailFragment.java  VinoFragment.java
app/src/main/java/com/jeremyfeinstein/slidingmenu/lib/: CanvasTransformerBuilder.java  CustomViewAbove.java  CustomViewBehind.java  SlidingMenu.java
app/src/main/java/com/jeremyfeinstein/slidingmenu/lib/app/: SlidingActivity.java  SlidingActivityHelper.java  SlidingFragmentActivity.java  SlidingListActivity.java  SlidingPreferenceActivity.java
app/src/main/java/kankan/wheel/widget/: WheelView.java
app/src/main/java/kankan/wheel/widget/adapters/: AbstractWheelTextAdapter.java
app/src/main/java/net/tsz/afinal/: FinalDb.java
app/src/main/java/net/tsz/afinal/db/sqlite/: SqlBuilder.java
app/src/main/java/uk/co/senab/photoview/: PhotoViewAttacher.java
app/src/main/res/anim/: app_slide_in_from_left.xml  app_slide_in_from_right.xml  app_slide_out_from_left.xml  app_slide_out_from_right.xml  app_splash_show_alpha.xml  app_xlistview_text_hide_alpha.xml  pop_bottom_in.xml  pop_bottom_out.xml
app/src/main/res/drawable/: app_btn_comm_red_bg.xml  app_btn_comm_write_bg.xml  app_comm_dialog_bg.xml  comm_button_default_bg.xml  comm_titlebar_button_default_style.xml  linearstyle_no_corner_gray_stroke.xml  vino_loading_progress.xml  vino_progressbar.xml
app/src/main/res/drawable-v21/: app_comm_white_bg.xml
app/src/main/res/layout/: app_dialog.xml  app_dialog_area_wheel_view.xml  comm_image_detail_fragment.xml  comm_image_detail_pager.xml  comm_popwin_photo_select.xml  view_banner_content.xml  vino_app_download_dialog.xml  vino_app_update_dialog.xml  vino_comfirm_dialog.xml  vino_loading_dialog.xml  widget_xlistview_footer.xml
app/src/main/res/values/: comm_attrs.xml  comm_colors.xml  comm_strings.xml  comm_styles.xml  slidingmenu_ids.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
