apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 27
        versionName "2.7"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/systembartint-1.0.4.jar')
    compile files('libs/jackson-all-1.9.2.jar')
    implementation files('libs/universal-image-loader-1.9.1.jar')
    compile files('libs/httpmime-4.2.1.jar')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.yanzhenjie:permission:2.0.0-rc10'
}
