<?xml version="1.0" encoding="utf-8"?><!-- App下载对话框 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/app_comm_dialog_bg">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:text="下载更新"
        android:textColor="#777777"
        android:textSize="18sp" />

    <ProgressBar
        android:id="@+id/download_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/tv_title"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:progress="0"
        android:progressDrawable="@drawable/vino_progressbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/download_progress"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="40dp"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/comm_button_default_bg"
            android:text="停止更新"
            android:textColor="@color/dialog_button_negative"
            android:textSize="15sp" />
        <Button
            android:id="@+id/btn_install"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:visibility="gone"
            android:background="@drawable/comm_button_default_bg"
            android:text="开始安装"
            android:textColor="@color/dialog_button_positive"
            android:textSize="15sp" />
    </LinearLayout>

</RelativeLayout>